In [3]:
import pandas as pd
df=pd.read_excel("c:\\datas\\Stock1.xlsx")
df

  tickers            eps revenue price         people
0   GOOGL          27.82      87   845     larry page
1     WMT           4.61     484    65           n.a.
2   MUSFT             -1      85    64     bill gates
3     RIL  not available      50  1023  mukesh ambani
4    TATA            5.6      -1  n.a.     ratan tata
5     NaN            NaN       z   NaN            NaN

In [5]:
import pandas as pd
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell
df=pd.read_excel("c:\\datas\\Stock1.xlsx", converters ={
    'people':convert_people_cell,
    'eps': convert_eps_cell
})
df

  tickers    eps revenue price         people
0   GOOGL  27.82      87   845     larry page
1     WMT   4.61     484    65     sam walton
2   MUSFT     -1      85    64     bill gates
3     RIL   None      50  1023  mukesh ambani
4    TATA    5.6      -1  n.a.     ratan tata
5     NaN    NaN       z   NaN            NaN

In [7]:
df.to_excel("c:\\datas\\new1.xlsx",sheet_name="stockss")

In [9]:
df.to_excel("c:\\datas\\new1.xlsx",sheet_name="stockss", startrow=1,startcol=2)

In [11]:
df.to_excel("c:\\datas\\new1.xlsx",sheet_name="stockss", index=False)

In [16]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL','WMT','MSFT'],
    'price' : [845,65,64],
     'pe' : [30.37,14.26,30.97],
      'eps': [27.82,4.61,2.12]
    
})

df_weather = pd.DataFrame({
         'day':['1/1/2021','02/01/2021','03/01/2021'],
         'temperature' : [32,35,28],
         'event' : ['Rain','Sunny','Snow']
    
})

In [18]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")