In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('c:\\datas\\weather_data5.csv')
df

          day  temperature  windspeed     event
0  01-01-2021         32.0        6.0      Rain
1  02-01-2021     -99999.0        7.0     Sunny
2  03-01-2021         28.0   -99999.0      Snow
3  04-01-2021     -99999.0        7.0  No Event
4  05-01-2021         32.0   -99999.0      Rain
5  06-01-2021         31.0        2.0     Sunny
6  07-01-2021         34.0        5.0  No Event
7         NaN          NaN        NaN       NaN
8         NaN          NaN        NaN       NaN

In [2]:
new_df = df.replace(-99999,np.NaN)
new_df

          day  temperature  windspeed     event
0  01-01-2021         32.0        6.0      Rain
1  02-01-2021          NaN        7.0     Sunny
2  03-01-2021         28.0        NaN      Snow
3  04-01-2021          NaN        7.0  No Event
4  05-01-2021         32.0        NaN      Rain
5  06-01-2021         31.0        2.0     Sunny
6  07-01-2021         34.0        5.0  No Event
7         NaN          NaN        NaN       NaN
8         NaN          NaN        NaN       NaN

In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv('c:\\datas\\weather_data5.csv')
df

          day  temperature  windspeed     event
0  01-01-2021           32          6      Rain
1  02-01-2021       -99999          7     Sunny
2  03-01-2021           28     -88888      Snow
3  04-01-2021       -99999          7  No Event
4  05-01-2021           32     -88888      Rain
5  06-01-2021           31          2     Sunny
6  07-01-2021           34          5  No Event

In [5]:
new_df = df.replace([-99999,-88888],np.NaN)
new_df

          day  temperature  windspeed     event
0  01-01-2021         32.0        6.0      Rain
1  02-01-2021          NaN        7.0     Sunny
2  03-01-2021         28.0        NaN      Snow
3  04-01-2021          NaN        7.0  No Event
4  05-01-2021         32.0        NaN      Rain
5  06-01-2021         31.0        2.0     Sunny
6  07-01-2021         34.0        5.0  No Event

In [6]:
import pandas as pd
import numpy as np
df = pd.read_csv('c:\\datas\\weather_data5.csv')
df

          day  temperature  windspeed  event
0  01-01-2021           32          6   Rain
1  02-01-2021       -99999          7  Sunny
2  03-01-2021           28     -88888   Snow
3  04-01-2021       -99999          7      0
4  05-01-2021           32     -88888   Rain
5  06-01-2021           31          2  Sunny
6  07-01-2021           34          5      0

In [7]:
new_df =df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event' : '0'
    
}, np.NaN)

new_df

          day  temperature  windspeed  event
0  01-01-2021         32.0          6   Rain
1  02-01-2021          NaN          7  Sunny
2  03-01-2021         28.0     -88888   Snow
3  04-01-2021          NaN          7    NaN
4  05-01-2021         32.0     -88888   Rain
5  06-01-2021         31.0          2  Sunny
6  07-01-2021         34.0          5    NaN

In [8]:
new_df = df.replace(-88888,np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2021           32        6.0   Rain
1  02-01-2021       -99999        7.0  Sunny
2  03-01-2021           28        NaN   Snow
3  04-01-2021       -99999        7.0      0
4  05-01-2021           32        NaN   Rain
5  06-01-2021           31        2.0  Sunny
6  07-01-2021           34        5.0      0

In [9]:
new_df = df.replace(-99999,np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2021         32.0          6   Rain
1  02-01-2021          NaN          7  Sunny
2  03-01-2021         28.0     -88888   Snow
3  04-01-2021          NaN          7      0
4  05-01-2021         32.0     -88888   Rain
5  06-01-2021         31.0          2  Sunny
6  07-01-2021         34.0          5      0

In [10]:
new_df = df.replace([-99999,-88888],np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2021         32.0        6.0   Rain
1  02-01-2021          NaN        7.0  Sunny
2  03-01-2021         28.0        NaN   Snow
3  04-01-2021          NaN        7.0      0
4  05-01-2021         32.0        NaN   Rain
5  06-01-2021         31.0        2.0  Sunny
6  07-01-2021         34.0        5.0      0

In [11]:
import pandas as pd
import numpy as np
df = pd.read_csv('c:\\datas\\weather_data5.csv')
df

          day  temperature  windspeed  event
0  01-01-2021           32          6   Rain
1  02-01-2021       -99999          7  Sunny
2  03-01-2021           28     -99999   Snow
3  04-01-2021       -99999          7      0
4  05-01-2021           32     -99999   Rain
5  06-01-2021           31          2  Sunny
6  07-01-2021           34          5      0

In [12]:
new_df =df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event' : '0'
    
}, np.NaN)

new_df

          day  temperature  windspeed  event
0  01-01-2021         32.0        6.0   Rain
1  02-01-2021          NaN        7.0  Sunny
2  03-01-2021         28.0        NaN   Snow
3  04-01-2021          NaN        7.0    NaN
4  05-01-2021         32.0        NaN   Rain
5  06-01-2021         31.0        2.0  Sunny
6  07-01-2021         34.0        5.0    NaN

In [14]:
import pandas as pd
import numpy as np
df = pd.read_csv('c:\\datas\\weather_data5.csv')
df

          day  temperature  windspeed     event
0  01-01-2021           32          6      Rain
1  02-01-2021       -99999          7     Sunny
2  03-01-2021           28     -99999      Snow
3  04-01-2021       -99999          7  No Event
4  05-01-2021           32     -99999      Rain
5  06-01-2021           31          2     Sunny
6  07-01-2021           34          5  No Event

In [15]:
new_df =df.replace({
     -99999: np.NaN,
    'No Event': 'Sunny'
    
})
new_df

          day  temperature  windspeed  event
0  01-01-2021         32.0        6.0   Rain
1  02-01-2021          NaN        7.0  Sunny
2  03-01-2021         28.0        NaN   Snow
3  04-01-2021          NaN        7.0  Sunny
4  05-01-2021         32.0        NaN   Rain
5  06-01-2021         31.0        2.0  Sunny
6  07-01-2021         34.0        5.0  Sunny

In [16]:
import pandas as pd
import numpy as np
df = pd.read_csv('c:\\datas\\weather_data5.csv')
df

          day temperature windspeed     event
0  01-01-2021        32 F     6 mph      Rain
1  02-01-2021      -99999     7 mph     Sunny
2  03-01-2021          28    -99999      Snow
3  04-01-2021      -99999         7  No Event
4  05-01-2021        32 C    -99999      Rain
5  06-01-2021          31         2     Sunny
6  07-01-2021          34         5  No Event

In [18]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
    
},'',regex=True)
new_df

          day temperature windspeed     event
0  01-01-2021         32         6       Rain
1  02-01-2021      -99999        7      Sunny
2  03-01-2021          28    -99999      Snow
3  04-01-2021      -99999         7  No Event
4  05-01-2021         32     -99999      Rain
5  06-01-2021          31         2     Sunny
6  07-01-2021          34         5  No Event

In [19]:
df = pd.DataFrame({
    'score' : ['exceptional','average','good','poor', 'average','exceptional'],
    'student': ['rob','maya','parthiv','tom','julian','erica']
    
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [21]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica